<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GIN-HE-bRm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Cards-->
        <scene sceneID="Yb0-1B-l91">
            <objects>
                <viewController storyboardIdentifier="My Card" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scX-uQ-9NJ" userLabel="My Cards" customClass="CardViewController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHc-X2-Xzm"/>
                        <viewControllerLayoutGuide type="bottom" id="VLJ-1d-bkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hsi-TQ-KtN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="MTK-Jp-zs2">
                                <rect key="frame" x="290" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="XRK-C9-WHo">
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="U7b-Xm-1xo" userLabel="New Card">
                            <connections>
                                <segue destination="8He-iM-oSy" kind="showDetail" id="Zh7-di-6tS"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="reply" id="iVK-qg-a6H" userLabel="Flip Card">
                            <connections>
                                <segue destination="1RF-za-gKi" kind="show" id="ouY-UI-e19"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="MTK-Jp-zs2" id="Aom-Xh-53O"/>
                        <outlet property="navTitle" destination="XRK-C9-WHo" id="QhM-Ds-Yb3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaS-dO-paf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2124" y="2384"/>
        </scene>
        <!--Back of Card-->
        <scene sceneID="XPI-OO-Gv5">
            <objects>
                <viewController id="iW8-zP-Pll" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bJ-PL-GlA"/>
                        <viewControllerLayoutGuide type="bottom" id="Iyi-C5-DRn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBC-F0-iDb">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Back of Card" id="Ejp-cs-tjj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GV4-nP-tXU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="1946"/>
        </scene>
        <!--New Card-->
        <scene sceneID="yun-LG-M28">
            <objects>
                <viewController id="dYq-i2-THw" customClass="NameOfNewCardViewController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5GB-2M-zRo"/>
                        <viewControllerLayoutGuide type="bottom" id="MiE-2I-EzK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G99-A9-0Bn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What do you want to call the card?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pnl-kK-Zm4">
                                <rect key="frame" x="16" y="72" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="card name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x29-yl-Gcg">
                                <rect key="frame" x="16" y="99" width="568" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jXp-L7-qQE">
                                <rect key="frame" x="242" y="137" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="SyT-9s-9xD"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed" destination="dYq-i2-THw" eventType="touchUpInside" id="CAx-4L-EuF"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="fZw-9E-uUj">
                                <rect key="frame" x="250.5" y="142" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jXp-L7-qQE" firstAttribute="top" secondItem="x29-yl-Gcg" secondAttribute="bottom" constant="8" symbolic="YES" id="1Ox-rc-e21"/>
                            <constraint firstItem="x29-yl-Gcg" firstAttribute="top" secondItem="Pnl-kK-Zm4" secondAttribute="bottom" constant="8" symbolic="YES" id="2xs-3m-5OU"/>
                            <constraint firstItem="Pnl-kK-Zm4" firstAttribute="centerY" secondItem="x29-yl-Gcg" secondAttribute="centerY" id="317-qj-axt"/>
                            <constraint firstAttribute="centerX" secondItem="jXp-L7-qQE" secondAttribute="centerX" id="4xR-Ve-xVL"/>
                            <constraint firstItem="x29-yl-Gcg" firstAttribute="top" secondItem="5GB-2M-zRo" secondAttribute="bottom" constant="8" symbolic="YES" id="6g0-op-CLF"/>
                            <constraint firstItem="x29-yl-Gcg" firstAttribute="leading" secondItem="Pnl-kK-Zm4" secondAttribute="trailing" constant="8" symbolic="YES" id="GVi-8q-p5Z"/>
                            <constraint firstItem="fZw-9E-uUj" firstAttribute="centerY" secondItem="jXp-L7-qQE" secondAttribute="centerY" id="ITu-yx-6Ag"/>
                            <constraint firstItem="x29-yl-Gcg" firstAttribute="leading" secondItem="G99-A9-0Bn" secondAttribute="leadingMargin" id="Jc6-AK-hr1"/>
                            <constraint firstItem="x29-yl-Gcg" firstAttribute="trailing" secondItem="G99-A9-0Bn" secondAttribute="trailingMargin" id="Kmd-zT-Z8w"/>
                            <constraint firstItem="Pnl-kK-Zm4" firstAttribute="trailing" secondItem="G99-A9-0Bn" secondAttribute="trailingMargin" id="axC-4g-Lge"/>
                            <constraint firstItem="x29-yl-Gcg" firstAttribute="trailing" secondItem="G99-A9-0Bn" secondAttribute="trailingMargin" id="msr-zk-bHc"/>
                            <constraint firstItem="fZw-9E-uUj" firstAttribute="leading" secondItem="jXp-L7-qQE" secondAttribute="leading" constant="8" id="oir-jW-Che"/>
                            <constraint firstItem="Pnl-kK-Zm4" firstAttribute="top" secondItem="5GB-2M-zRo" secondAttribute="bottom" constant="8" symbolic="YES" id="pyV-4h-RvU"/>
                            <constraint firstItem="Pnl-kK-Zm4" firstAttribute="leading" secondItem="G99-A9-0Bn" secondAttribute="leadingMargin" id="vYT-YU-82Y"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="317-qj-axt"/>
                                <exclude reference="6g0-op-CLF"/>
                                <exclude reference="GVi-8q-p5Z"/>
                                <exclude reference="msr-zk-bHc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="New Card" id="gb7-9y-aXT">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="vbv-h0-eYt">
                            <connections>
                                <segue destination="GIN-HE-bRm" kind="showDetail" identifier="Cancel" id="TMe-PR-M7D"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="fZw-9E-uUj" id="kyx-En-4QK"/>
                        <outlet property="cardNameField" destination="x29-yl-Gcg" id="Eet-9l-X9S"/>
                        <outlet property="datePicker" destination="LSm-an-GPQ" id="JVO-hC-4EW"/>
                        <segue destination="3PH-K4-0Uk" kind="show" identifier="Next" id="ZhG-RQ-Ii6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mmA-uT-oT1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3716" y="2709"/>
        </scene>
        <!--Classes-->
        <scene sceneID="pAw-RU-igw">
            <objects>
                <viewController title="Classes" id="eRw-Me-sC5" customClass="TypeCountsNewCardViewController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RoG-b6-QYg"/>
                        <viewControllerLayoutGuide type="bottom" id="eNH-Jv-A1P"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VXj-wB-Jxd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How many classes?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZE3-VQ-gnN">
                                <rect key="frame" x="16" y="72" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Of which kind of class?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xJI-UQ-hmb">
                                <rect key="frame" x="16" y="137" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="ir0-aQ-NpP">
                                <rect key="frame" x="16" y="372" width="568" height="181.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="qqc-zf-AFW"/>
                                </constraints>
                                <view key="tableFooterView" contentMode="scaleToFill" id="acs-fJ-Wgt">
                                    <rect key="frame" x="0.0" y="0.0" width="568" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Type Counts" id="hDi-iq-BDD" customClass="TypeCountsTableViewCell" customModule="PunchOutTabs" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hDi-iq-BDD" id="NWV-Sp-i9P">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wG-xV-bBB">
                                                    <rect key="frame" x="8" y="12" width="35" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Count" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcV-2I-8Q5">
                                                    <rect key="frame" x="515" y="12" width="44.5" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0wG-xV-bBB" firstAttribute="top" secondItem="NWV-Sp-i9P" secondAttribute="topMargin" constant="4" id="6Sa-Pf-b1i"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qcV-2I-8Q5" secondAttribute="bottom" constant="4" id="Bc4-Se-KK0"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0wG-xV-bBB" secondAttribute="bottom" constant="4" id="NAn-c8-dwc"/>
                                                <constraint firstItem="qcV-2I-8Q5" firstAttribute="trailing" secondItem="NWV-Sp-i9P" secondAttribute="trailingMargin" id="bKv-4l-m09"/>
                                                <constraint firstItem="0wG-xV-bBB" firstAttribute="leading" secondItem="NWV-Sp-i9P" secondAttribute="leadingMargin" id="mU4-io-JNq"/>
                                                <constraint firstItem="qcV-2I-8Q5" firstAttribute="top" secondItem="NWV-Sp-i9P" secondAttribute="topMargin" constant="4" id="tRg-vT-7s4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="countLabel" destination="qcV-2I-8Q5" id="Qfd-pb-evc"/>
                                            <outlet property="typeLabel" destination="0wG-xV-bBB" id="lHm-17-1pf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="qqc-zf-AFW"/>
                                    </mask>
                                </variation>
                            </tableView>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kYb-Fo-0gX">
                                <rect key="frame" x="140" y="164" width="320" height="162"/>
                            </pickerView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Pi-ZJ-5Ws">
                                <rect key="frame" x="251" y="334" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="Hyd-n5-Znq"/>
                                </constraints>
                                <state key="normal" title="Add">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="addPressed" destination="eRw-Me-sC5" eventType="touchUpInside" id="1px-ci-m5R"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="how many" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oF3-mP-yz0">
                                <rect key="frame" x="16" y="99" width="568" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lxz-7x-yHg">
                                <rect key="frame" x="247" y="562" width="106" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="106" id="Ekb-hI-zOt"/>
                                </constraints>
                                <state key="normal" title="Done">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="donePressed" destination="eRw-Me-sC5" eventType="touchUpInside" id="eMc-2a-nmh"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="ksj-FX-0Nh">
                                <rect key="frame" x="259" y="339" width="20" height="20"/>
                            </activityIndicatorView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="hAO-QD-kG3">
                                <rect key="frame" x="255" y="567" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ksj-FX-0Nh" firstAttribute="leading" secondItem="4Pi-ZJ-5Ws" secondAttribute="leading" constant="8" id="459-Wy-yTb"/>
                            <constraint firstItem="kYb-Fo-0gX" firstAttribute="top" secondItem="lxz-7x-yHg" secondAttribute="bottom" constant="8" symbolic="YES" id="5bF-CA-LPg"/>
                            <constraint firstItem="ZE3-VQ-gnN" firstAttribute="trailing" secondItem="VXj-wB-Jxd" secondAttribute="trailingMargin" id="5lo-Tv-0PG"/>
                            <constraint firstItem="ir0-aQ-NpP" firstAttribute="top" secondItem="ZE3-VQ-gnN" secondAttribute="bottom" constant="8" symbolic="YES" id="7L7-Mg-Dhd"/>
                            <constraint firstItem="xJI-UQ-hmb" firstAttribute="top" secondItem="oF3-mP-yz0" secondAttribute="bottom" constant="8" symbolic="YES" id="7aU-L4-9qD"/>
                            <constraint firstItem="oF3-mP-yz0" firstAttribute="top" secondItem="ZE3-VQ-gnN" secondAttribute="bottom" constant="8" symbolic="YES" id="Ach-Vm-MZb"/>
                            <constraint firstAttribute="centerX" secondItem="lxz-7x-yHg" secondAttribute="centerX" id="EUT-IL-VVV"/>
                            <constraint firstItem="xJI-UQ-hmb" firstAttribute="trailing" secondItem="VXj-wB-Jxd" secondAttribute="trailingMargin" id="FY2-Zc-TlE"/>
                            <constraint firstItem="ZE3-VQ-gnN" firstAttribute="top" secondItem="RoG-b6-QYg" secondAttribute="bottom" constant="8" symbolic="YES" id="Hd2-vI-Fge"/>
                            <constraint firstAttribute="centerX" secondItem="lxz-7x-yHg" secondAttribute="centerX" id="MfJ-Vx-kjI"/>
                            <constraint firstItem="oF3-mP-yz0" firstAttribute="trailing" secondItem="VXj-wB-Jxd" secondAttribute="trailingMargin" id="OYT-nP-S0h"/>
                            <constraint firstAttribute="centerX" secondItem="4Pi-ZJ-5Ws" secondAttribute="centerX" id="OcZ-WL-qYE"/>
                            <constraint firstItem="eNH-Jv-A1P" firstAttribute="top" secondItem="lxz-7x-yHg" secondAttribute="bottom" constant="8" symbolic="YES" id="OwC-9U-PgN"/>
                            <constraint firstAttribute="centerX" secondItem="kYb-Fo-0gX" secondAttribute="centerX" id="QAc-yR-10b"/>
                            <constraint firstItem="4Pi-ZJ-5Ws" firstAttribute="top" secondItem="kYb-Fo-0gX" secondAttribute="bottom" constant="8" symbolic="YES" id="Scf-pi-P0q"/>
                            <constraint firstItem="hAO-QD-kG3" firstAttribute="leading" secondItem="lxz-7x-yHg" secondAttribute="leading" constant="8" id="T9m-TR-i4B"/>
                            <constraint firstItem="hAO-QD-kG3" firstAttribute="centerY" secondItem="lxz-7x-yHg" secondAttribute="centerY" id="Uwq-TU-3wh"/>
                            <constraint firstItem="kYb-Fo-0gX" firstAttribute="top" secondItem="xJI-UQ-hmb" secondAttribute="bottom" constant="8" symbolic="YES" id="UyW-S5-dkc"/>
                            <constraint firstItem="ir0-aQ-NpP" firstAttribute="leading" secondItem="VXj-wB-Jxd" secondAttribute="leadingMargin" id="XAo-S2-Fb3"/>
                            <constraint firstItem="oF3-mP-yz0" firstAttribute="leading" secondItem="VXj-wB-Jxd" secondAttribute="leadingMargin" id="YGc-rZ-2aF"/>
                            <constraint firstItem="ir0-aQ-NpP" firstAttribute="trailing" secondItem="VXj-wB-Jxd" secondAttribute="trailingMargin" id="Zeg-8H-RN9"/>
                            <constraint firstItem="xJI-UQ-hmb" firstAttribute="leading" secondItem="VXj-wB-Jxd" secondAttribute="leadingMargin" id="Ztt-ek-pvR"/>
                            <constraint firstItem="ir0-aQ-NpP" firstAttribute="top" secondItem="4Pi-ZJ-5Ws" secondAttribute="bottom" constant="8" symbolic="YES" id="bAd-aW-Vjk"/>
                            <constraint firstItem="ir0-aQ-NpP" firstAttribute="trailing" secondItem="VXj-wB-Jxd" secondAttribute="trailingMargin" id="dGu-GN-yl3"/>
                            <constraint firstItem="ir0-aQ-NpP" firstAttribute="leading" secondItem="VXj-wB-Jxd" secondAttribute="leadingMargin" id="dP8-Wi-Eeq"/>
                            <constraint firstItem="lxz-7x-yHg" firstAttribute="top" secondItem="ZE3-VQ-gnN" secondAttribute="bottom" constant="8" symbolic="YES" id="f0F-Kw-bb8"/>
                            <constraint firstItem="ZE3-VQ-gnN" firstAttribute="leading" secondItem="VXj-wB-Jxd" secondAttribute="leadingMargin" id="gff-vz-Dj0"/>
                            <constraint firstItem="4Pi-ZJ-5Ws" firstAttribute="centerY" secondItem="ksj-FX-0Nh" secondAttribute="centerY" id="jX6-Dk-riY"/>
                            <constraint firstItem="lxz-7x-yHg" firstAttribute="top" secondItem="ir0-aQ-NpP" secondAttribute="bottom" constant="8" symbolic="YES" id="oku-qB-aUK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5bF-CA-LPg"/>
                                <exclude reference="7L7-Mg-Dhd"/>
                                <exclude reference="XAo-S2-Fb3"/>
                                <exclude reference="dGu-GN-yl3"/>
                                <exclude reference="f0F-Kw-bb8"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="addActivityIndicator" destination="ksj-FX-0Nh" id="cMm-WT-dow"/>
                        <outlet property="classTypePicker" destination="kYb-Fo-0gX" id="jjK-24-E4n"/>
                        <outlet property="doneActivityIndicator" destination="hAO-QD-kG3" id="0MQ-XZ-UwK"/>
                        <outlet property="howManyClassesField" destination="oF3-mP-yz0" id="jPJ-42-7wP"/>
                        <outlet property="tableView" destination="ir0-aQ-NpP" id="ixS-dB-gij"/>
                        <segue destination="GIN-HE-bRm" kind="showDetail" identifier="Done" id="I3j-uf-J6W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AC1-uo-oDu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3906" y="3498"/>
        </scene>
        <!--End Date-->
        <scene sceneID="3p0-Fh-f1c">
            <objects>
                <viewController title="End Date" id="3PH-K4-0Uk" customClass="EndDateOfNewCardViewController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eVN-vo-wb3"/>
                        <viewControllerLayoutGuide type="bottom" id="qZk-jW-LcM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jo8-MD-A3D">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="When do you want the card to expire?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Us3-Pr-iTz">
                                <rect key="frame" x="16" y="28" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LSm-an-GPQ">
                                <rect key="frame" x="16" y="55" width="568" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="457908242.21694201">
                                    <!--2015-07-06 20:44:02 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjH-8d-E10">
                                <rect key="frame" x="243" y="225" width="115" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="a3y-uo-Psu"/>
                                </constraints>
                                <state key="normal" title="Next">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextPressed" destination="3PH-K4-0Uk" eventType="touchUpInside" id="mYa-IJ-tpq"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="gM7-PJ-DLO">
                                <rect key="frame" x="251" y="230" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Us3-Pr-iTz" firstAttribute="top" secondItem="eVN-vo-wb3" secondAttribute="bottom" constant="8" symbolic="YES" id="9gW-D6-KKb"/>
                            <constraint firstItem="gM7-PJ-DLO" firstAttribute="centerY" secondItem="hjH-8d-E10" secondAttribute="centerY" id="9oB-Ye-zxe"/>
                            <constraint firstItem="LSm-an-GPQ" firstAttribute="leading" secondItem="jo8-MD-A3D" secondAttribute="leadingMargin" id="CXe-ia-t5N"/>
                            <constraint firstItem="LSm-an-GPQ" firstAttribute="trailing" secondItem="jo8-MD-A3D" secondAttribute="trailingMargin" id="Nt4-7r-P8c"/>
                            <constraint firstAttribute="centerX" secondItem="hjH-8d-E10" secondAttribute="centerX" id="Zj1-lv-jMi"/>
                            <constraint firstItem="gM7-PJ-DLO" firstAttribute="leading" secondItem="hjH-8d-E10" secondAttribute="leading" constant="8" id="d8r-95-bYc"/>
                            <constraint firstItem="hjH-8d-E10" firstAttribute="top" secondItem="LSm-an-GPQ" secondAttribute="bottom" constant="8" id="kes-mW-TyR"/>
                            <constraint firstItem="LSm-an-GPQ" firstAttribute="top" secondItem="Us3-Pr-iTz" secondAttribute="bottom" constant="8" symbolic="YES" id="of2-qq-Gqc"/>
                            <constraint firstItem="Us3-Pr-iTz" firstAttribute="trailing" secondItem="jo8-MD-A3D" secondAttribute="trailingMargin" id="pgQ-PC-kFJ"/>
                            <constraint firstItem="Us3-Pr-iTz" firstAttribute="leading" secondItem="jo8-MD-A3D" secondAttribute="leadingMargin" id="qau-6t-G8t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="gM7-PJ-DLO" id="ycY-GD-SEH"/>
                        <outlet property="datePicker" destination="LSm-an-GPQ" id="31B-H6-Mw7"/>
                        <segue destination="eRw-Me-sC5" kind="show" identifier="Next" id="7Ym-sA-V8w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MLL-BA-Woa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4430" y="2709"/>
        </scene>
        <!--Punch It-->
        <scene sceneID="Irr-UK-5UR">
            <objects>
                <viewController id="9VW-an-shx" customClass="PunchItViewController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZV3-Wf-Ssa"/>
                        <viewControllerLayoutGuide type="bottom" id="k6h-mk-cpS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fHM-mz-HCT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="(punch it)" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="35E-Xm-AUK" userLabel="Punch It Label">
                                <rect key="frame" x="230.5" y="543" width="139.5" height="0.0"/>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="32"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="blue_star" translatesAutoresizingMaskIntoConstraints="NO" id="qSD-oF-Vko" userLabel="Star Image">
                                <rect key="frame" x="65" y="65" width="470" height="470"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="qSD-oF-Vko" secondAttribute="height" multiplier="1:1" id="8xB-8O-YNx"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="35E-Xm-AUK" firstAttribute="bottom" secondItem="qSD-oF-Vko" secondAttribute="bottom" id="2lY-I2-Jjx"/>
                            <constraint firstItem="35E-Xm-AUK" firstAttribute="top" secondItem="qSD-oF-Vko" secondAttribute="bottom" constant="8" symbolic="YES" id="3ml-UV-Tsb"/>
                            <constraint firstItem="35E-Xm-AUK" firstAttribute="top" secondItem="qSD-oF-Vko" secondAttribute="bottom" constant="8" symbolic="YES" id="C81-xL-Ult"/>
                            <constraint firstItem="35E-Xm-AUK" firstAttribute="top" secondItem="k6h-mk-cpS" secondAttribute="bottom" constant="2" id="EXU-Wc-BnW"/>
                            <constraint firstItem="35E-Xm-AUK" firstAttribute="top" secondItem="qSD-oF-Vko" secondAttribute="bottom" constant="8" symbolic="YES" id="Hf8-Uk-8rQ"/>
                            <constraint firstItem="qSD-oF-Vko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fHM-mz-HCT" secondAttribute="leading" constant="24" id="HxH-co-zZG"/>
                            <constraint firstItem="35E-Xm-AUK" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fHM-mz-HCT" secondAttribute="leadingMargin" id="RjV-N2-QVW"/>
                            <constraint firstAttribute="centerY" secondItem="qSD-oF-Vko" secondAttribute="centerY" id="WXb-eP-YEG"/>
                            <constraint firstItem="k6h-mk-cpS" firstAttribute="top" secondItem="35E-Xm-AUK" secondAttribute="bottom" constant="8" symbolic="YES" id="Wha-NN-LiJ"/>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="qSD-oF-Vko" secondAttribute="trailing" constant="24" id="bRG-pT-Gwl"/>
                            <constraint firstItem="qSD-oF-Vko" firstAttribute="top" secondItem="35E-Xm-AUK" secondAttribute="bottom" constant="57.5" id="dM7-ov-IBv"/>
                            <constraint firstItem="35E-Xm-AUK" firstAttribute="top" secondItem="qSD-oF-Vko" secondAttribute="bottom" constant="8" id="f0t-7D-XML"/>
                            <constraint firstAttribute="centerX" secondItem="qSD-oF-Vko" secondAttribute="centerX" id="h0Z-Up-VND"/>
                            <constraint firstItem="k6h-mk-cpS" firstAttribute="top" secondItem="35E-Xm-AUK" secondAttribute="bottom" constant="8" symbolic="YES" id="k5r-MJ-iV8"/>
                            <constraint firstItem="35E-Xm-AUK" firstAttribute="centerX" secondItem="qSD-oF-Vko" secondAttribute="centerX" id="lky-dk-KFr"/>
                            <constraint firstItem="k6h-mk-cpS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="35E-Xm-AUK" secondAttribute="bottom" constant="8" symbolic="YES" id="u3g-XT-bO4"/>
                            <constraint firstItem="qSD-oF-Vko" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="fHM-mz-HCT" secondAttribute="leadingMargin" constant="24" id="u3o-8P-wj1"/>
                            <constraint firstItem="35E-Xm-AUK" firstAttribute="top" secondItem="qSD-oF-Vko" secondAttribute="bottom" constant="8" symbolic="YES" id="xaN-Dq-A94"/>
                            <constraint firstItem="qSD-oF-Vko" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ZV3-Wf-Ssa" secondAttribute="bottom" constant="24" id="zQh-Bs-ZbB"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="bRG-pT-Gwl"/>
                                <exclude reference="dM7-ov-IBv"/>
                                <exclude reference="u3o-8P-wj1"/>
                                <exclude reference="2lY-I2-Jjx"/>
                                <exclude reference="C81-xL-Ult"/>
                                <exclude reference="EXU-Wc-BnW"/>
                                <exclude reference="Hf8-Uk-8rQ"/>
                                <exclude reference="RjV-N2-QVW"/>
                                <exclude reference="f0t-7D-XML"/>
                                <exclude reference="xaN-Dq-A94"/>
                                <exclude reference="Wha-NN-LiJ"/>
                                <exclude reference="u3g-XT-bO4"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Punch It" image="icon_star" id="wl4-kJ-zhx"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p4t-N9-mRe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="696"/>
        </scene>
        <!--Settings-->
        <scene sceneID="niN-fR-oBS">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l5G-uM-TgZ" customClass="SettingsViewController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaL-Vj-jVu"/>
                        <viewControllerLayoutGuide type="bottom" id="68T-pR-b6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGw-Q1-rDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Logged in as " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8w-Pa-b3z">
                                <rect key="frame" x="250" y="28" width="101" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="v45-Uf-Lgk">
                                <rect key="frame" x="240" y="60" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="lightTextColor"/>
                            </activityIndicatorView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8CN-Mr-cwQ">
                                <rect key="frame" x="232" y="55" width="137" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="137" id="xAt-iw-7dx"/>
                                </constraints>
                                <state key="normal" title="Log Out">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed" destination="l5G-uM-TgZ" eventType="touchUpInside" id="eIY-xI-Gr2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8CN-Mr-cwQ" firstAttribute="centerX" secondItem="w8w-Pa-b3z" secondAttribute="centerX" id="7BF-tw-vjC"/>
                            <constraint firstItem="8CN-Mr-cwQ" firstAttribute="centerY" secondItem="v45-Uf-Lgk" secondAttribute="centerY" id="AYu-Ks-It3"/>
                            <constraint firstItem="v45-Uf-Lgk" firstAttribute="leading" secondItem="8CN-Mr-cwQ" secondAttribute="leading" constant="8" id="MEv-pk-P9m"/>
                            <constraint firstItem="8CN-Mr-cwQ" firstAttribute="top" secondItem="w8w-Pa-b3z" secondAttribute="bottom" constant="8" symbolic="YES" id="N4h-yb-y6N"/>
                            <constraint firstAttribute="centerX" secondItem="w8w-Pa-b3z" secondAttribute="centerX" id="st6-uX-Tdr"/>
                            <constraint firstItem="w8w-Pa-b3z" firstAttribute="top" secondItem="AaL-Vj-jVu" secondAttribute="bottom" constant="8" symbolic="YES" id="tij-Jp-BN9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon_settings" id="BYc-30-EWN"/>
                    <connections>
                        <outlet property="activityIndicator" destination="v45-Uf-Lgk" id="Yhl-QC-wkb"/>
                        <outlet property="loggedInAsField" destination="w8w-Pa-b3z" id="WFE-lu-B98"/>
                        <segue destination="UG2-G7-J9q" kind="show" identifier="Logged Out" id="FoG-1l-05e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncW-ON-7Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="1556"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="1gh-k7-Fbp">
            <objects>
                <pageViewController storyboardIdentifier="MyCardsPageViewController" autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="fW4-6S-d5d" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9BR-eN-36x" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="1616"/>
        </scene>
        <!--My Sign Up View Controller-->
        <scene sceneID="2c0-oy-0De">
            <objects>
                <viewController id="rfS-WJ-1S6" customClass="MySignUpViewController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="K0P-PR-Ck5"/>
                        <viewControllerLayoutGuide type="bottom" id="83d-o7-v24"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xiv-zG-L1d">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punchy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="13K-kC-qSR">
                                <rect key="frame" x="196" y="72" width="209" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="KEG-Ul-cpc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="64"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xvc-DL-eib">
                                <rect key="frame" x="16" y="170" width="568" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hF-tn-dIs">
                                <rect key="frame" x="16" y="246" width="568" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KQM-QI-EG7">
                                <rect key="frame" x="237" y="284" width="126" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="126" id="Jsl-JS-T4I"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed" destination="UG2-G7-J9q" eventType="touchUpInside" id="SdZ-id-sPH"/>
                                    <action selector="signUpPressed" destination="rfS-WJ-1S6" eventType="touchUpInside" id="dDt-xa-JeD"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="exT-X7-zSM">
                                <rect key="frame" x="245" y="290" width="20" height="20"/>
                            </activityIndicatorView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uni-1x-nTo">
                                <rect key="frame" x="16" y="208" width="568" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uni-1x-nTo" firstAttribute="trailing" secondItem="xiv-zG-L1d" secondAttribute="trailingMargin" id="0mO-fG-UwR"/>
                            <constraint firstItem="uni-1x-nTo" firstAttribute="leading" secondItem="xiv-zG-L1d" secondAttribute="leadingMargin" id="4f6-t3-g8f"/>
                            <constraint firstItem="KQM-QI-EG7" firstAttribute="centerY" secondItem="exT-X7-zSM" secondAttribute="centerY" constant="-1" id="4xS-XQ-fRt"/>
                            <constraint firstItem="13K-kC-qSR" firstAttribute="top" secondItem="K0P-PR-Ck5" secondAttribute="bottom" constant="8" symbolic="YES" id="50g-1Z-VR5"/>
                            <constraint firstAttribute="centerX" secondItem="13K-kC-qSR" secondAttribute="centerX" id="5z5-S9-9kV"/>
                            <constraint firstItem="uni-1x-nTo" firstAttribute="centerX" secondItem="xvc-DL-eib" secondAttribute="centerX" id="8Xd-wr-5EJ"/>
                            <constraint firstItem="xvc-DL-eib" firstAttribute="top" secondItem="13K-kC-qSR" secondAttribute="bottom" constant="8" symbolic="YES" id="A9O-zG-5JO"/>
                            <constraint firstItem="8hF-tn-dIs" firstAttribute="leading" secondItem="xiv-zG-L1d" secondAttribute="leadingMargin" id="F6V-3k-2eK"/>
                            <constraint firstItem="8hF-tn-dIs" firstAttribute="top" secondItem="uni-1x-nTo" secondAttribute="bottom" constant="8" symbolic="YES" id="Ita-Ao-UX6"/>
                            <constraint firstItem="13K-kC-qSR" firstAttribute="top" secondItem="K0P-PR-Ck5" secondAttribute="bottom" constant="8" symbolic="YES" id="JRr-w4-0ld"/>
                            <constraint firstItem="uni-1x-nTo" firstAttribute="top" secondItem="xvc-DL-eib" secondAttribute="bottom" constant="8" symbolic="YES" id="JYi-pc-WoN"/>
                            <constraint firstItem="KQM-QI-EG7" firstAttribute="centerX" secondItem="8hF-tn-dIs" secondAttribute="centerX" id="RYQ-4c-2Q4"/>
                            <constraint firstItem="xvc-DL-eib" firstAttribute="leading" secondItem="xiv-zG-L1d" secondAttribute="leadingMargin" id="SKy-f4-I0e"/>
                            <constraint firstItem="KQM-QI-EG7" firstAttribute="top" secondItem="8hF-tn-dIs" secondAttribute="bottom" constant="8" symbolic="YES" id="SWf-hy-K6E"/>
                            <constraint firstItem="uni-1x-nTo" firstAttribute="width" secondItem="xvc-DL-eib" secondAttribute="width" id="VVp-XZ-itB"/>
                            <constraint firstItem="uni-1x-nTo" firstAttribute="width" secondItem="8hF-tn-dIs" secondAttribute="width" id="Y8p-sA-h4f"/>
                            <constraint firstItem="exT-X7-zSM" firstAttribute="leading" secondItem="KQM-QI-EG7" secondAttribute="leading" constant="8" id="eFn-VU-KLN"/>
                            <constraint firstItem="KQM-QI-EG7" firstAttribute="leading" secondItem="exT-X7-zSM" secondAttribute="trailing" constant="-29" id="iAo-3w-byO"/>
                            <constraint firstItem="xvc-DL-eib" firstAttribute="centerX" secondItem="13K-kC-qSR" secondAttribute="centerX" id="iLd-Wz-VdJ"/>
                            <constraint firstItem="uni-1x-nTo" firstAttribute="centerX" secondItem="8hF-tn-dIs" secondAttribute="centerX" id="jRL-O8-xff"/>
                            <constraint firstItem="8hF-tn-dIs" firstAttribute="trailing" secondItem="xiv-zG-L1d" secondAttribute="trailingMargin" id="k6w-2g-pi7"/>
                            <constraint firstItem="xvc-DL-eib" firstAttribute="trailing" secondItem="xiv-zG-L1d" secondAttribute="trailingMargin" id="kis-4D-pnK"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="0mO-fG-UwR"/>
                                <exclude reference="4f6-t3-g8f"/>
                                <exclude reference="50g-1Z-VR5"/>
                                <exclude reference="F6V-3k-2eK"/>
                                <exclude reference="k6w-2g-pi7"/>
                                <exclude reference="iAo-3w-byO"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="qhj-zm-Ha1">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="tgM-Ct-KdP">
                            <connections>
                                <segue destination="UG2-G7-J9q" kind="showDetail" identifier="Sign Up Canceled" id="w7T-2K-aJj"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="exT-X7-zSM" id="Frh-yH-MQB"/>
                        <outlet property="emailAddressField" destination="8hF-tn-dIs" id="EqU-rx-7Ja"/>
                        <outlet property="passwordField" destination="uni-1x-nTo" id="BSg-L5-YQt"/>
                        <outlet property="usernameField" destination="xvc-DL-eib" id="pky-aX-oHz"/>
                        <segue destination="GIN-HE-bRm" kind="showDetail" identifier="Signed Up" id="ukh-Ve-96K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rR0-mo-XmZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1880" y="2384"/>
        </scene>
        <!--My Log In View Controller-->
        <scene sceneID="hBE-gd-TqD">
            <objects>
                <viewController id="UG2-G7-J9q" customClass="MyLogInViewController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="71h-Wh-uGh"/>
                        <viewControllerLayoutGuide type="bottom" id="FS7-hJ-QMC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="asd-HW-25r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punchy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="cBY-6r-Wxq">
                                <rect key="frame" x="196" y="28" width="209" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="0sm-ZH-IYh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="64"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dvi-wW-KgW">
                                <rect key="frame" x="16" y="126" width="568" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="liN-1Q-vIl">
                                <rect key="frame" x="16" y="164" width="568" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QTW-VH-VW0">
                                <rect key="frame" x="237" y="202" width="126" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Log In">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed" destination="UG2-G7-J9q" eventType="touchUpInside" id="lFm-De-Bme"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZGo-EZ-7bv">
                                <rect key="frame" x="237" y="240" width="126" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="128" id="yDR-ZX-b8a"/>
                                </constraints>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yDR-ZX-b8a"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="VIL-N9-mbC" kind="show" id="V2M-hT-YJn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UiD-hv-KqE">
                                <rect key="frame" x="237" y="278" width="126" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="Ucc-M4-Z4X"/>
                                </constraints>
                                <state key="normal" title="Sign Up">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Ucc-M4-Z4X"/>
                                    </mask>
                                </variation>
                                <connections>
                                    <segue destination="zxc-Pa-HyG" kind="show" identifier="Sign Up" id="h9c-Nc-5od"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="V0g-40-Gr5">
                                <rect key="frame" x="245" y="207" width="20" height="20"/>
                                <color key="color" cocoaTouchSystemColor="lightTextColor"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ZGo-EZ-7bv" firstAttribute="top" secondItem="QTW-VH-VW0" secondAttribute="bottom" constant="8" symbolic="YES" id="2Tz-bH-cfb"/>
                            <constraint firstItem="liN-1Q-vIl" firstAttribute="trailing" secondItem="Dvi-wW-KgW" secondAttribute="trailing" id="3aI-z6-ra0"/>
                            <constraint firstItem="cBY-6r-Wxq" firstAttribute="top" secondItem="71h-Wh-uGh" secondAttribute="bottom" constant="8" symbolic="YES" id="5Vb-eN-2tz"/>
                            <constraint firstItem="ZGo-EZ-7bv" firstAttribute="trailing" secondItem="QTW-VH-VW0" secondAttribute="trailing" id="AUJ-J4-h7c"/>
                            <constraint firstItem="QTW-VH-VW0" firstAttribute="centerX" secondItem="liN-1Q-vIl" secondAttribute="centerX" id="Ep9-0v-V3J"/>
                            <constraint firstItem="V0g-40-Gr5" firstAttribute="leading" secondItem="QTW-VH-VW0" secondAttribute="leading" constant="8" id="G3g-MC-IhQ"/>
                            <constraint firstItem="Dvi-wW-KgW" firstAttribute="leading" secondItem="liN-1Q-vIl" secondAttribute="leading" id="Irr-O2-eK3"/>
                            <constraint firstItem="QTW-VH-VW0" firstAttribute="leading" secondItem="ZGo-EZ-7bv" secondAttribute="leading" id="MCp-Q2-8Bb"/>
                            <constraint firstItem="ZGo-EZ-7bv" firstAttribute="leading" secondItem="QTW-VH-VW0" secondAttribute="leading" id="PF7-Bv-hNf"/>
                            <constraint firstItem="cBY-6r-Wxq" firstAttribute="centerX" secondItem="Dvi-wW-KgW" secondAttribute="centerX" id="X9g-Cc-o9h"/>
                            <constraint firstItem="QTW-VH-VW0" firstAttribute="top" secondItem="liN-1Q-vIl" secondAttribute="bottom" constant="8" symbolic="YES" id="XH2-Al-9sS"/>
                            <constraint firstItem="V0g-40-Gr5" firstAttribute="centerY" secondItem="QTW-VH-VW0" secondAttribute="centerY" id="Ycc-qg-h8W"/>
                            <constraint firstItem="QTW-VH-VW0" firstAttribute="leading" secondItem="UiD-hv-KqE" secondAttribute="leading" id="YeK-SY-IN2"/>
                            <constraint firstItem="QTW-VH-VW0" firstAttribute="trailing" secondItem="ZGo-EZ-7bv" secondAttribute="trailing" id="ZEP-9P-O2S"/>
                            <constraint firstAttribute="centerX" secondItem="cBY-6r-Wxq" secondAttribute="centerX" id="cBD-9T-DkC"/>
                            <constraint firstItem="Dvi-wW-KgW" firstAttribute="top" secondItem="cBY-6r-Wxq" secondAttribute="bottom" constant="8" symbolic="YES" id="czF-qQ-8HX"/>
                            <constraint firstItem="UiD-hv-KqE" firstAttribute="top" secondItem="ZGo-EZ-7bv" secondAttribute="bottom" constant="8" symbolic="YES" id="e99-Nl-yBn"/>
                            <constraint firstItem="liN-1Q-vIl" firstAttribute="leading" secondItem="asd-HW-25r" secondAttribute="leadingMargin" id="gB1-Tc-9RK"/>
                            <constraint firstItem="UiD-hv-KqE" firstAttribute="centerX" secondItem="ZGo-EZ-7bv" secondAttribute="centerX" id="oPI-JT-e3B"/>
                            <constraint firstItem="V0g-40-Gr5" firstAttribute="leading" secondItem="asd-HW-25r" secondAttribute="leading" constant="253" id="qpE-sp-Q0f"/>
                            <constraint firstItem="liN-1Q-vIl" firstAttribute="top" secondItem="Dvi-wW-KgW" secondAttribute="bottom" constant="8" symbolic="YES" id="zL7-fa-Ind"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="qpE-sp-Q0f"/>
                                <exclude reference="AUJ-J4-h7c"/>
                                <exclude reference="PF7-Bv-hNf"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="V0g-40-Gr5" id="zbA-fM-Pvy"/>
                        <outlet property="passwordField" destination="liN-1Q-vIl" id="Wko-5B-NwF"/>
                        <outlet property="usernameField" destination="Dvi-wW-KgW" id="CGQ-Cw-WsZ"/>
                        <segue destination="GIN-HE-bRm" kind="show" identifier="Logged In" id="MSn-iN-mQg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V9g-f6-BwH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2264" y="1556"/>
        </scene>
        <!--Must Login Tab Bar Controller-->
        <scene sceneID="0kV-En-v3Y">
            <objects>
                <tabBarController id="GIN-HE-bRm" customClass="MustLoginTabBarController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rGD-Oe-wTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9VW-an-shx" kind="relationship" relationship="viewControllers" id="qVz-fH-Cpe"/>
                        <segue destination="UG2-G7-J9q" kind="show" identifier="Log In" id="do6-aV-VD9"/>
                        <segue destination="Yrb-Yn-ZpN" kind="relationship" relationship="viewControllers" id="tb8-rk-V8i"/>
                        <segue destination="l5G-uM-TgZ" kind="relationship" relationship="viewControllers" id="LbD-XI-HCg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnu-ul-MBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1026" y="1556"/>
        </scene>
        <!--My Cards-->
        <scene sceneID="PZc-WP-iWG">
            <objects>
                <viewController storyboardIdentifier="I" id="Yrb-Yn-ZpN" customClass="MyCardsViewController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EjR-gL-e5i"/>
                        <viewControllerLayoutGuide type="bottom" id="dOB-1x-QnY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wv4-xZ-7b7">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="My Cards" image="icon_home" id="N6x-na-DyJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="puw-SM-3Ww" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-104" y="2384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pZk-Wr-ZWr">
            <objects>
                <navigationController storyboardIdentifier="CardNavController" automaticallyAdjustsScrollViewInsets="NO" id="9nJ-kH-uRW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ZIf-fq-w3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="scX-uQ-9NJ" kind="relationship" relationship="rootViewController" id="9J2-2q-qcg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="M0S-EU-gxh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1256" y="2384"/>
        </scene>
        <!--Forgot Password View Controller-->
        <scene sceneID="2eh-Xt-jPj">
            <objects>
                <viewController id="j3q-d7-RlZ" customClass="ForgotPasswordViewController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hC7-xy-OMD"/>
                        <viewControllerLayoutGuide type="bottom" id="33f-Fm-Duz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="9qO-yc-NOr">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Punchy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="wYV-0m-uqm">
                                <rect key="frame" x="195.5" y="72" width="209" height="90"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="209" id="SD2-sL-peB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="KohinoorDevanagari-Book" family="Kohinoor Devanagari" pointSize="64"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email address" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQ1-RF-49i">
                                <rect key="frame" x="16" y="170" width="568" height="30"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="REA-Kg-Uo2">
                                <rect key="frame" x="203" y="208" width="195" height="30"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="195" id="EsT-wW-9N2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                <state key="normal" title="Reset Password">
                                    <color key="titleColor" cocoaTouchSystemColor="lightTextColor"/>
                                </state>
                                <connections>
                                    <action selector="loginPressed" destination="UG2-G7-J9q" eventType="touchUpInside" id="zG7-CL-FuQ"/>
                                    <action selector="resetPasswordPressed" destination="j3q-d7-RlZ" eventType="touchUpInside" id="Lka-I6-S17"/>
                                    <action selector="signUpPressed" destination="rfS-WJ-1S6" eventType="touchUpInside" id="d3a-qi-VDC"/>
                                </connections>
                            </button>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="b1A-7K-I47">
                                <rect key="frame" x="211" y="213" width="20" height="20"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qQ1-RF-49i" firstAttribute="trailing" secondItem="9qO-yc-NOr" secondAttribute="trailingMargin" id="EsO-ZQ-iER"/>
                            <constraint firstItem="b1A-7K-I47" firstAttribute="leading" secondItem="REA-Kg-Uo2" secondAttribute="leading" constant="8" id="L2L-DJ-RWB"/>
                            <constraint firstItem="REA-Kg-Uo2" firstAttribute="centerY" secondItem="b1A-7K-I47" secondAttribute="centerY" id="RC1-4K-as6"/>
                            <constraint firstItem="qQ1-RF-49i" firstAttribute="top" secondItem="wYV-0m-uqm" secondAttribute="bottom" constant="8" symbolic="YES" id="fYn-8X-bT6"/>
                            <constraint firstItem="qQ1-RF-49i" firstAttribute="leading" secondItem="9qO-yc-NOr" secondAttribute="leadingMargin" id="fZU-0o-Wxw"/>
                            <constraint firstItem="wYV-0m-uqm" firstAttribute="top" secondItem="hC7-xy-OMD" secondAttribute="bottom" constant="8" symbolic="YES" id="hXR-D8-tJy"/>
                            <constraint firstAttribute="centerX" secondItem="wYV-0m-uqm" secondAttribute="centerX" id="k1f-9a-ozf"/>
                            <constraint firstItem="b1A-7K-I47" firstAttribute="leading" secondItem="REA-Kg-Uo2" secondAttribute="leading" constant="8" id="lO6-nJ-hbe"/>
                            <constraint firstItem="qQ1-RF-49i" firstAttribute="centerX" secondItem="REA-Kg-Uo2" secondAttribute="centerX" constant="-0.5" id="q6g-an-9GA"/>
                            <constraint firstItem="REA-Kg-Uo2" firstAttribute="top" secondItem="qQ1-RF-49i" secondAttribute="bottom" constant="8" symbolic="YES" id="wuc-vY-BbE"/>
                            <constraint firstItem="qQ1-RF-49i" firstAttribute="centerX" secondItem="wYV-0m-uqm" secondAttribute="centerX" id="xrX-X6-pNV"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="lO6-nJ-hbe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="g6S-qZ-Kh2">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="wGr-ok-Uk1">
                            <connections>
                                <segue destination="UG2-G7-J9q" kind="showDetail" identifier="" id="Klm-Rj-P4s"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="activityIndicator" destination="b1A-7K-I47" id="vGD-44-cBA"/>
                        <outlet property="emailAddressField" destination="qQ1-RF-49i" id="O3w-qh-2JA"/>
                        <segue destination="UG2-G7-J9q" kind="showDetail" identifier="Password Reset Requested" id="6f2-m1-0u0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ngg-bH-W0U" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1898" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Tbj-Yj-LSF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zxc-Pa-HyG" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DJb-nV-ReM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="rfS-WJ-1S6" kind="relationship" relationship="rootViewController" id="aFy-gZ-iwY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sxM-Fc-Dp1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2616" y="2384"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7eA-Af-bvg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VIL-N9-mbC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="hRD-4x-suG">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="j3q-d7-RlZ" kind="relationship" relationship="rootViewController" id="Zq2-AV-1u4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZvE-ja-bDX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2597" y="696"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0U9-Lt-OOK">
            <objects>
                <navigationController storyboardIdentifier="NewCardNavController" automaticallyAdjustsScrollViewInsets="NO" id="8He-iM-oSy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Je1-th-gBo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dYq-i2-THw" kind="relationship" relationship="rootViewController" id="kIa-ff-dIc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iuj-tC-L8W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="2709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="smz-aJ-i8o">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1RF-za-gKi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="K9e-fN-wsa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="iW8-zP-Pll" kind="relationship" relationship="rootViewController" id="3TW-zy-w3V"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hkE-PC-Zsw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2964" y="1946"/>
        </scene>
    </scenes>
    <resources>
        <image name="blue_star" width="948" height="903"/>
        <image name="icon_home" width="30" height="30"/>
        <image name="icon_settings" width="30" height="30"/>
        <image name="icon_star" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="do6-aV-VD9"/>
        <segue reference="TMe-PR-M7D"/>
    </inferredMetricsTieBreakers>
</document>
