<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="GIN-HE-bRm">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--My Card-->
        <scene sceneID="Yb0-1B-l91">
            <objects>
                <viewController storyboardIdentifier="My Card" useStoryboardIdentifierAsRestorationIdentifier="YES" id="scX-uQ-9NJ" customClass="CardViewController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YHc-X2-Xzm"/>
                        <viewControllerLayoutGuide type="bottom" id="VLJ-1d-bkS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hsi-TQ-KtN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="My Card" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53P-JO-U6A">
                                <rect key="frame" x="267" y="28" width="66" height="19.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="Bb4-1m-jwN"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tww-1a-KJF">
                                <rect key="frame" x="16" y="332" width="568" height="210.5"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8k9-0k-wWM">
                                        <rect key="frame" x="20" y="20" width="81.5" height="81"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="8k9-0k-wWM" secondAttribute="height" multiplier="1:1" id="Tsy-m0-Zk2"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rom-uc-Xv4">
                                        <rect key="frame" x="377" y="20" width="81" height="81"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="FCL-Vn-M2p">
                                        <rect key="frame" x="288" y="20" width="81.5" height="81"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ys4-Lx-BIe">
                                        <rect key="frame" x="198" y="20" width="81.5" height="81"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ab9-XQ-Zq3">
                                        <rect key="frame" x="109" y="20" width="81" height="81"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="P1J-c3-DfG">
                                        <rect key="frame" x="20" y="109" width="81.5" height="81.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iph-2A-KaU">
                                        <rect key="frame" x="377" y="109" width="81" height="81.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q19-8v-DJN">
                                        <rect key="frame" x="288" y="109" width="81.5" height="81.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Wa-rn-g4o">
                                        <rect key="frame" x="198" y="109" width="81.5" height="81.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8BV-8U-0To">
                                        <rect key="frame" x="109" y="109" width="81" height="81.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yUa-pG-JDK">
                                        <rect key="frame" x="466" y="109" width="81.5" height="81.5"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fz0-a5-dgt">
                                        <rect key="frame" x="466" y="20" width="81.5" height="81"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="width" secondItem="fz0-a5-dgt" secondAttribute="width" id="1ch-YZ-XwO"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="top" secondItem="tww-1a-KJF" secondAttribute="top" constant="20" symbolic="YES" id="2Rq-s4-wfa"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="width" secondItem="iph-2A-KaU" secondAttribute="width" id="5Hb-ra-sNL"/>
                                    <constraint firstAttribute="trailing" secondItem="yUa-pG-JDK" secondAttribute="trailing" constant="20" symbolic="YES" id="7yt-wZ-uEP"/>
                                    <constraint firstAttribute="trailing" secondItem="fz0-a5-dgt" secondAttribute="trailing" constant="20" symbolic="YES" id="8P7-oT-aTd"/>
                                    <constraint firstItem="0Wa-rn-g4o" firstAttribute="leading" secondItem="8BV-8U-0To" secondAttribute="trailing" constant="8" symbolic="YES" id="9yQ-bf-lPe"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="height" secondItem="yUa-pG-JDK" secondAttribute="height" id="BP8-Sj-e4w"/>
                                    <constraint firstItem="P1J-c3-DfG" firstAttribute="leading" secondItem="tww-1a-KJF" secondAttribute="leading" constant="20" symbolic="YES" id="CKP-8w-N2O"/>
                                    <constraint firstItem="fz0-a5-dgt" firstAttribute="top" secondItem="tww-1a-KJF" secondAttribute="top" constant="20" symbolic="YES" id="Dqt-7v-6kJ"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="height" secondItem="Ab9-XQ-Zq3" secondAttribute="height" id="Eqz-gu-xo3"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="height" secondItem="q19-8v-DJN" secondAttribute="height" id="FIh-v5-6VJ"/>
                                    <constraint firstItem="8k9-0k-wWM" firstAttribute="top" secondItem="tww-1a-KJF" secondAttribute="top" constant="20" symbolic="YES" id="GSy-e1-GvR"/>
                                    <constraint firstItem="Ab9-XQ-Zq3" firstAttribute="leading" secondItem="8k9-0k-wWM" secondAttribute="trailing" constant="8" symbolic="YES" id="H44-3d-azD"/>
                                    <constraint firstItem="iph-2A-KaU" firstAttribute="top" secondItem="Rom-uc-Xv4" secondAttribute="bottom" constant="8" symbolic="YES" id="HS4-Tc-pYY"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="width" secondItem="FCL-Vn-M2p" secondAttribute="width" id="Iiq-au-ZeS"/>
                                    <constraint firstItem="P1J-c3-DfG" firstAttribute="top" secondItem="8k9-0k-wWM" secondAttribute="bottom" constant="8" symbolic="YES" id="Ij7-Nr-4g8"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="height" secondItem="Rom-uc-Xv4" secondAttribute="height" id="KEl-EM-uvg"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="height" secondItem="8k9-0k-wWM" secondAttribute="height" id="Ki3-fu-OnF"/>
                                    <constraint firstAttribute="bottom" secondItem="q19-8v-DJN" secondAttribute="bottom" constant="20" symbolic="YES" id="LFY-gs-55f"/>
                                    <constraint firstItem="q19-8v-DJN" firstAttribute="top" secondItem="FCL-Vn-M2p" secondAttribute="bottom" constant="8" symbolic="YES" id="MYJ-yo-tcL"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="width" secondItem="0Wa-rn-g4o" secondAttribute="width" id="NFg-uL-K9M"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="height" secondItem="fz0-a5-dgt" secondAttribute="height" id="Pwk-Wk-BUz"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="width" secondItem="P1J-c3-DfG" secondAttribute="width" id="QtG-cj-fXf"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="height" secondItem="FCL-Vn-M2p" secondAttribute="height" id="RSQ-Xv-9XI"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="height" secondItem="0Wa-rn-g4o" secondAttribute="height" id="SNT-GL-eJK"/>
                                    <constraint firstItem="Ab9-XQ-Zq3" firstAttribute="top" secondItem="tww-1a-KJF" secondAttribute="top" constant="20" symbolic="YES" id="SeP-HY-7O0"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="height" secondItem="P1J-c3-DfG" secondAttribute="height" id="Sln-sM-0jz"/>
                                    <constraint firstAttribute="bottom" secondItem="0Wa-rn-g4o" secondAttribute="bottom" constant="20" symbolic="YES" id="T6y-wa-YQ4"/>
                                    <constraint firstAttribute="bottom" secondItem="iph-2A-KaU" secondAttribute="bottom" constant="20" symbolic="YES" id="Vc1-FK-DPe"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="width" secondItem="Rom-uc-Xv4" secondAttribute="width" id="Vey-aS-S2o"/>
                                    <constraint firstItem="FCL-Vn-M2p" firstAttribute="leading" secondItem="ys4-Lx-BIe" secondAttribute="trailing" constant="8" symbolic="YES" id="WCI-Lx-XNv"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="width" secondItem="8k9-0k-wWM" secondAttribute="width" id="XXV-M6-ene"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="width" secondItem="Ab9-XQ-Zq3" secondAttribute="width" id="bRP-e9-ZHk"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="width" secondItem="yUa-pG-JDK" secondAttribute="width" id="bYw-Kn-5dM"/>
                                    <constraint firstAttribute="bottom" secondItem="P1J-c3-DfG" secondAttribute="bottom" constant="20" symbolic="YES" id="bw8-sZ-mtn"/>
                                    <constraint firstItem="8BV-8U-0To" firstAttribute="top" secondItem="Ab9-XQ-Zq3" secondAttribute="bottom" constant="8" symbolic="YES" id="cDv-LF-SQD"/>
                                    <constraint firstAttribute="bottom" secondItem="P1J-c3-DfG" secondAttribute="bottom" constant="20" symbolic="YES" id="cUH-rh-Xzf"/>
                                    <constraint firstItem="8k9-0k-wWM" firstAttribute="leading" secondItem="tww-1a-KJF" secondAttribute="leading" constant="20" symbolic="YES" id="d6a-ie-ZKx"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="width" secondItem="8BV-8U-0To" secondAttribute="width" id="eud-SE-4oI"/>
                                    <constraint firstItem="Rom-uc-Xv4" firstAttribute="top" secondItem="tww-1a-KJF" secondAttribute="top" constant="20" symbolic="YES" id="fQm-qv-Nxp"/>
                                    <constraint firstAttribute="bottom" secondItem="yUa-pG-JDK" secondAttribute="bottom" constant="20" symbolic="YES" id="fhl-dX-hh5"/>
                                    <constraint firstAttribute="bottom" secondItem="8BV-8U-0To" secondAttribute="bottom" constant="20" symbolic="YES" id="j1i-Ot-MsF"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="leading" secondItem="Ab9-XQ-Zq3" secondAttribute="trailing" constant="8" symbolic="YES" id="jFp-0e-y5l"/>
                                    <constraint firstItem="fz0-a5-dgt" firstAttribute="leading" secondItem="Rom-uc-Xv4" secondAttribute="trailing" constant="8" symbolic="YES" id="lKE-6F-kLq"/>
                                    <constraint firstItem="Rom-uc-Xv4" firstAttribute="leading" secondItem="FCL-Vn-M2p" secondAttribute="trailing" constant="8" symbolic="YES" id="lSx-AB-ufh"/>
                                    <constraint firstItem="yUa-pG-JDK" firstAttribute="leading" secondItem="iph-2A-KaU" secondAttribute="trailing" constant="8" symbolic="YES" id="mkT-tj-KXh"/>
                                    <constraint firstItem="iph-2A-KaU" firstAttribute="leading" secondItem="q19-8v-DJN" secondAttribute="trailing" constant="8" symbolic="YES" id="nVo-Z3-bx5"/>
                                    <constraint firstItem="FCL-Vn-M2p" firstAttribute="top" secondItem="tww-1a-KJF" secondAttribute="top" constant="20" symbolic="YES" id="nh7-5O-EQ4"/>
                                    <constraint firstItem="0Wa-rn-g4o" firstAttribute="top" secondItem="ys4-Lx-BIe" secondAttribute="bottom" constant="8" symbolic="YES" id="rVG-Uv-Vg1"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="width" secondItem="q19-8v-DJN" secondAttribute="width" id="s3Q-G3-NOm"/>
                                    <constraint firstItem="q19-8v-DJN" firstAttribute="leading" secondItem="0Wa-rn-g4o" secondAttribute="trailing" constant="8" symbolic="YES" id="sCm-5Q-2I0"/>
                                    <constraint firstItem="yUa-pG-JDK" firstAttribute="top" secondItem="fz0-a5-dgt" secondAttribute="bottom" constant="8" symbolic="YES" id="soR-Bu-sBk"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="height" secondItem="8BV-8U-0To" secondAttribute="height" id="tN6-Cp-FgZ"/>
                                    <constraint firstItem="ys4-Lx-BIe" firstAttribute="height" secondItem="iph-2A-KaU" secondAttribute="height" id="xdI-Q2-w3B"/>
                                    <constraint firstItem="8BV-8U-0To" firstAttribute="leading" secondItem="P1J-c3-DfG" secondAttribute="trailing" constant="8" symbolic="YES" id="zOW-69-nGa"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12 more to go!" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSJ-IX-BCb">
                                <rect key="frame" x="253" y="307" width="94.5" height="17"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="SSJ-IX-BCb" secondAttribute="centerX" id="2xc-2x-zQD"/>
                            <constraint firstItem="53P-JO-U6A" firstAttribute="top" secondItem="YHc-X2-Xzm" secondAttribute="bottom" constant="8" symbolic="YES" id="KXQ-iE-XRe"/>
                            <constraint firstItem="tww-1a-KJF" firstAttribute="trailing" secondItem="Hsi-TQ-KtN" secondAttribute="trailingMargin" id="LKy-c2-tY8"/>
                            <constraint firstItem="tww-1a-KJF" firstAttribute="top" secondItem="SSJ-IX-BCb" secondAttribute="bottom" constant="8" symbolic="YES" id="N8p-oA-QOq"/>
                            <constraint firstItem="VLJ-1d-bkS" firstAttribute="top" secondItem="tww-1a-KJF" secondAttribute="bottom" constant="8" symbolic="YES" id="VeN-sF-VnQ"/>
                            <constraint firstItem="tww-1a-KJF" firstAttribute="top" secondItem="YHc-X2-Xzm" secondAttribute="bottom" constant="450" id="WQK-hf-YuO"/>
                            <constraint firstItem="VLJ-1d-bkS" firstAttribute="top" relation="greaterThanOrEqual" secondItem="53P-JO-U6A" secondAttribute="bottom" constant="502" id="gsn-oe-l5D"/>
                            <constraint firstItem="tww-1a-KJF" firstAttribute="leading" secondItem="Hsi-TQ-KtN" secondAttribute="leadingMargin" id="rav-S6-Ywi"/>
                            <constraint firstItem="53P-JO-U6A" firstAttribute="centerX" secondItem="Hsi-TQ-KtN" secondAttribute="centerX" id="s6p-yo-UaQ"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="WQK-hf-YuO"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Card" image="icon_home" id="3gu-SQ-YXm"/>
                    <connections>
                        <outlet property="boxContainerView" destination="tww-1a-KJF" id="XzH-Lh-ss9"/>
                        <outlet property="toGoLabel" destination="SSJ-IX-BCb" id="fsn-sB-rux"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qaS-dO-paf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="13" y="477"/>
        </scene>
        <!--Rules Info-->
        <scene sceneID="hUF-su-hXw">
            <objects>
                <viewController storyboardIdentifier="Rules Info" useStoryboardIdentifierAsRestorationIdentifier="YES" id="L35-Wz-FEQ" customClass="RulesInfoViewController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GQX-U0-3Y0"/>
                        <viewControllerLayoutGuide type="bottom" id="Tmf-of-VYa"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kDA-AA-gUM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Contest Rules" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WOr-9L-9mK">
                                <rect key="frame" x="16" y="28" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The contest ends on June 30, 2015" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RM3-l0-Qto">
                                <rect key="frame" x="16" y="55" width="568" height="17"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="17" id="rma-Sq-YJF"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="rma-Sq-YJF"/>
                                    </mask>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The first rule of PunchOut is you don't talk about PunchOut." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FyC-L2-rR8">
                                <rect key="frame" x="16" y="104" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The second rule of PunchOut is you don't talk about PunchOut." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jNP-bu-bGA">
                                <rect key="frame" x="16" y="131.5" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The third rule of PunchOut is you don't talk about PunchOut." lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IuM-rg-1TZ">
                                <rect key="frame" x="16" y="159" width="568" height="19.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Tmf-of-VYa" firstAttribute="top" secondItem="RM3-l0-Qto" secondAttribute="bottom" constant="481" id="1Pi-1C-rfe"/>
                            <constraint firstItem="WOr-9L-9mK" firstAttribute="top" secondItem="GQX-U0-3Y0" secondAttribute="bottom" constant="8" symbolic="YES" id="4D1-Tj-5G4"/>
                            <constraint firstItem="jNP-bu-bGA" firstAttribute="top" secondItem="FyC-L2-rR8" secondAttribute="bottom" constant="8" symbolic="YES" id="B28-fm-30q"/>
                            <constraint firstItem="Tmf-of-VYa" firstAttribute="top" secondItem="RM3-l0-Qto" secondAttribute="bottom" constant="477" id="BTA-RY-qD0"/>
                            <constraint firstItem="jNP-bu-bGA" firstAttribute="leading" secondItem="kDA-AA-gUM" secondAttribute="leadingMargin" id="HoB-R7-nj1"/>
                            <constraint firstItem="IuM-rg-1TZ" firstAttribute="trailing" secondItem="kDA-AA-gUM" secondAttribute="trailingMargin" id="Qky-gK-M3D"/>
                            <constraint firstItem="IuM-rg-1TZ" firstAttribute="leading" secondItem="kDA-AA-gUM" secondAttribute="leadingMargin" id="Sq7-H2-Nv4"/>
                            <constraint firstItem="FyC-L2-rR8" firstAttribute="leading" secondItem="kDA-AA-gUM" secondAttribute="leadingMargin" id="Swj-gp-eZe"/>
                            <constraint firstItem="FyC-L2-rR8" firstAttribute="top" secondItem="RM3-l0-Qto" secondAttribute="bottom" constant="32" id="TR0-xz-N77"/>
                            <constraint firstItem="RM3-l0-Qto" firstAttribute="top" secondItem="WOr-9L-9mK" secondAttribute="bottom" constant="8" symbolic="YES" id="YNK-OJ-EDc"/>
                            <constraint firstItem="FyC-L2-rR8" firstAttribute="trailing" secondItem="kDA-AA-gUM" secondAttribute="trailingMargin" id="bi1-Xp-de9"/>
                            <constraint firstItem="RM3-l0-Qto" firstAttribute="trailing" secondItem="kDA-AA-gUM" secondAttribute="trailingMargin" id="jVK-aA-OWF"/>
                            <constraint firstItem="IuM-rg-1TZ" firstAttribute="top" secondItem="jNP-bu-bGA" secondAttribute="bottom" constant="8" symbolic="YES" id="la2-Pd-f7S"/>
                            <constraint firstItem="WOr-9L-9mK" firstAttribute="trailing" secondItem="RM3-l0-Qto" secondAttribute="trailing" id="oJj-iF-Jcf"/>
                            <constraint firstItem="jNP-bu-bGA" firstAttribute="trailing" secondItem="kDA-AA-gUM" secondAttribute="trailingMargin" id="piV-cN-jhx"/>
                            <constraint firstItem="WOr-9L-9mK" firstAttribute="trailing" secondItem="kDA-AA-gUM" secondAttribute="trailingMargin" id="x8B-W0-YUw"/>
                            <constraint firstItem="WOr-9L-9mK" firstAttribute="leading" secondItem="kDA-AA-gUM" secondAttribute="leadingMargin" id="yC6-TW-j5u"/>
                            <constraint firstItem="RM3-l0-Qto" firstAttribute="leading" secondItem="kDA-AA-gUM" secondAttribute="leadingMargin" id="zED-2b-qYS"/>
                            <constraint firstItem="WOr-9L-9mK" firstAttribute="leading" secondItem="RM3-l0-Qto" secondAttribute="leading" id="zlm-jJ-tGi"/>
                            <constraint firstItem="RM3-l0-Qto" firstAttribute="leading" secondItem="kDA-AA-gUM" secondAttribute="leadingMargin" id="znv-nh-iaw"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="oJj-iF-Jcf"/>
                                <exclude reference="zlm-jJ-tGi"/>
                                <exclude reference="znv-nh-iaw"/>
                                <exclude reference="1Pi-1C-rfe"/>
                                <exclude reference="BTA-RY-qD0"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Rules Info" image="icon_information" id="otg-27-LdE"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6pY-AD-uO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="1192"/>
        </scene>
        <!--Leaderboard-->
        <scene sceneID="LbT-7o-WtA">
            <objects>
                <viewController storyboardIdentifier="Leaderboard" useStoryboardIdentifierAsRestorationIdentifier="YES" id="FfU-a0-x8T" customClass="LeaderboardViewController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMT-wT-quv"/>
                        <viewControllerLayoutGuide type="bottom" id="TcR-Al-2VB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dyS-oQ-6WZ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" showsSelectionImmediatelyOnTouchBegin="NO" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="1Vi-hS-NJ7">
                                <rect key="frame" x="0.0" y="20" width="600" height="531"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationWidth="0.0" reuseIdentifier="LeaderboardEntry" id="EzZ-60-Se4" customClass="LeaderboardTableViewCell" customModule="PunchOutTabs" customModuleProvider="target">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="EzZ-60-Se4" id="pTg-sl-sDD">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tally" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J9k-ve-3Yc">
                                                    <rect key="frame" x="8" y="12" width="33" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OAY-U7-UeQ">
                                                    <rect key="frame" x="49" y="12" width="43" height="20"/>
                                                    <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="J9k-ve-3Yc" firstAttribute="centerY" secondItem="OAY-U7-UeQ" secondAttribute="centerY" id="ERJ-hv-R6g"/>
                                                <constraint firstAttribute="centerY" secondItem="J9k-ve-3Yc" secondAttribute="centerY" id="OyE-sr-03c"/>
                                                <constraint firstItem="J9k-ve-3Yc" firstAttribute="leading" secondItem="pTg-sl-sDD" secondAttribute="leadingMargin" id="S1G-RW-urf"/>
                                                <constraint firstItem="OAY-U7-UeQ" firstAttribute="leading" secondItem="J9k-ve-3Yc" secondAttribute="trailing" constant="8" symbolic="YES" id="uUH-fl-TD2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLabel" destination="OAY-U7-UeQ" id="BrX-qo-jY6"/>
                                            <outlet property="tallyLabel" destination="J9k-ve-3Yc" id="APE-NL-AK3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="FfU-a0-x8T" id="xml-jF-E74"/>
                                    <outlet property="delegate" destination="FfU-a0-x8T" id="xKp-Dw-sbx"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="1Vi-hS-NJ7" firstAttribute="bottom" secondItem="TcR-Al-2VB" secondAttribute="top" id="4CI-1B-qA0"/>
                            <constraint firstAttribute="trailing" secondItem="1Vi-hS-NJ7" secondAttribute="trailing" id="TcM-tL-Hpp"/>
                            <constraint firstItem="1Vi-hS-NJ7" firstAttribute="top" secondItem="EMT-wT-quv" secondAttribute="bottom" id="dte-2t-uKC"/>
                            <constraint firstItem="1Vi-hS-NJ7" firstAttribute="leading" secondItem="dyS-oQ-6WZ" secondAttribute="leading" id="qPi-Gj-bHU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Leaderboard" image="icon_flag" id="Dsm-23-0ov"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GmF-CN-oRL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="10" y="1930"/>
        </scene>
        <!--Settings-->
        <scene sceneID="niN-fR-oBS">
            <objects>
                <viewController storyboardIdentifier="Settings" useStoryboardIdentifierAsRestorationIdentifier="YES" id="l5G-uM-TgZ" customClass="SettingsViewController" customModule="PunchOutTabs" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="AaL-Vj-jVu"/>
                        <viewControllerLayoutGuide type="bottom" id="68T-pR-b6t"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VGw-Q1-rDG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="icon_settings" id="BYc-30-EWN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncW-ON-7Cj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="12" y="-186"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="0kV-En-v3Y">
            <objects>
                <tabBarController id="GIN-HE-bRm" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="rGD-Oe-wTi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="l5G-uM-TgZ" kind="relationship" relationship="viewControllers" id="s1w-2h-YmZ"/>
                        <segue destination="scX-uQ-9NJ" kind="relationship" relationship="viewControllers" id="M2t-Xp-0jX"/>
                        <segue destination="L35-Wz-FEQ" kind="relationship" relationship="viewControllers" id="Xfg-cr-GYh"/>
                        <segue destination="FfU-a0-x8T" kind="relationship" relationship="viewControllers" id="rPr-nT-zXb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wnu-ul-MBx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1130" y="1406"/>
        </scene>
    </scenes>
    <resources>
        <image name="icon_flag" width="30" height="30"/>
        <image name="icon_home" width="30" height="30"/>
        <image name="icon_information" width="30" height="30"/>
        <image name="icon_settings" width="30" height="30"/>
    </resources>
</document>
